{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": []
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "jest.config.ts",
    "src/test-setup.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/app/core/index.ts",
    "src/app/core/monitoring/index.ts",
    "src/app/core/rbac/directives/index.ts",
    "src/app/core/rbac/guards/index.ts",
    "src/app/core/rbac/guards/role.guard.ts",
    "src/app/core/rbac/index.ts",
    "src/app/core/rbac/services/rbac-state.manager.ts",
    "src/app/core/settings/index.ts",
    "src/app/core/user-profile/index.ts",
    "src/app/core/users/index.ts",
    "src/app/dev-tools/components/icon-test.component.ts",
    "src/app/dev-tools/components/test-material.component.ts",
    "src/app/dev-tools/components/test-navigation.component.ts",
    "src/app/dev-tools/components/test-rbac-websocket.component.ts",
    "src/app/dev-tools/index.ts",
    "src/app/dev-tools/pages/test-ax/test-ax.component.ts",
    "src/app/pages/component-showcase/attachment-test.page.ts",
    "src/app/pages/component-showcase/guards/showcase.guard.ts",
    "src/app/pages/component-showcase/shared/code-viewer.component.ts",
    "src/app/pages/component-showcase/shared/component-preview.component.ts",
    "src/app/pages/dashboard/widgets/activity-timeline.component.ts",
    "src/app/pages/dashboard/widgets/chart-widget.component.ts",
    "src/app/pages/dashboard/widgets/index.ts",
    "src/app/pages/dashboard/widgets/progress-widget.component.ts",
    "src/app/pages/dashboard/widgets/quick-actions.component.ts",
    "src/app/pages/dashboard/widgets/stats-card-new.component.ts",
    "src/app/pages/dashboard/widgets/stats-card.component.ts",
    "src/app/schemas/export.schemas.ts",
    "src/app/shared/business/index.ts",
    "src/app/shared/business/services/base-realtime-state.manager.ts",
    "src/app/shared/components/date-range-filter/date-range-filter.component.ts",
    "src/app/shared/components/entity-attachments/attachment-item/attachment-item.component.ts",
    "src/app/shared/components/entity-attachments/attachment-list/attachment-list.component.ts",
    "src/app/shared/components/entity-attachments/entity-attachments.component.ts",
    "src/app/shared/components/shared-export/shared-export.component.ts",
    "src/app/shared/components/upload-widget/index.ts",
    "src/app/shared/index.ts",
    "src/app/shared/ui/index.ts",
    "src/app/shared/utils/datetime.utils.ts"
  ]
}
